# 1. Пользователь вводит с клавиатурытри числа. Необходимо найти сумму чисел, произведение чисел. Результат
# вычислений вывести на экран.
a = int(input('Введите число '))
b = int(input('Введите число '))
c = int(input('Введите число '))
print(f'{a} + {b} + {c} = {a + b + c}')
print(f'{a} * {b} * {c} = {a * b * c}')

# 2. Пользователь вводит с клавиатуры три числа. Первое
# число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат
a = int(input('Введите зарплату за месяц '))
b = int(input('Введите сумма месячного платежа по кредиту в банке '))
c = int(input('Введите  задолженность за коммунальные услуги '))
print(f'Сумма, которая останется после всех выплат - {a - b - c}')

# 3. Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его
# диагоналей.
diagonal_1 = int(input('Введите длину первой диагонали ромба '))
diagonal_2 = int(input('Введите длину второй диагонали ромба '))
print(f'Площадь ромба с диагоналями {diagonal_1} и {diagonal_2} - {(diagonal_1 + diagonal_2) / 2}')

# 4. Выведите на экран надпись To be or not to be на разных
# строках. Пример вывода:
# To be
# or not
# to be
print(f'To be \nor not \nto be')

# 5. Выведите на экран надпись «Life is what happens when
# you're busy making other plans» John Lennon на разных
# строках. Пример вывода:
# “Life is what happens
#  when
#  you’re busy making other plans”
#  John Lennon.

print(f'"Life is what happens \n\twhen \n\t\tyou\'re busy making other plans" \n\t\t\t\t\t\t\t\t\tJohn Lennon')